/* Utilities*/
//* Variables *//

// Color palette
$color-primary: #66E2DC;
$color-secondary: #FA7453;
$color-tertiary: #FFB964;
$color-light: #FCFAF9;
$color-dark: #191826;

$background-palette: (
    primary: $color-primary,
    secondary: $color-secondary,
    tertiary: $color-tertiary,
    dark: $color-dark,
    light: $color-light
);

// Font sizes
$font-sizes: (
    txt-h1: 8.8rem,
    txt-h2: 4rem,
    txt-p: 2rem,
    txt-small: 1.6rem,
);
$font-line-spacing: (
    txt-h1: 8.8rem,
    txt-h2: 5.2rem,
    txt-p: 3.4rem,
    txt-small: 2.6rem,
);
$font-letter-spacing: (
    txt-h1: -0.1rem,
);


//* Functions *//
//* Mixins *//
@mixin text-style($text-type) {
    font-size: map-get($map: $font-sizes, $key: $text-type);
    line-height: map-get($map: $font-line-spacing, $key: $text-type);
    @if (map-get($map: $font-letter-spacing, $key: $text-type) != 0) {
        letter-spacing: map-get($map: $font-letter-spacing, $key: $text-type);
    }
}
@mixin tablet-and-under {
    @media screen and (max-width: 768px) {
        @content;
    }
}
@mixin mobile-only {
    @media screen and (max-width: 500px) {
        @content;
    }
}

/* Base */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    // 10px div by def of 16px
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    color: $color-dark;
    font-family: 'IBM Plex Sans', sans-serif;
    background: url(../images/bg-main-desktop.png) no-repeat bottom 10px right 20px border-box,
    url(../images/bg-pattern-1.svg) no-repeat right top -39px;
}

/* Typography */
h1 {
    @include text-style(txt-h1);
}

h2 {
    @include text-style(txt-h2);
}

p {
    @include text-style(txt-body);
}

a {
    text-decoration: none;
    color: $color-dark;
}

strong {
    font-weight: 700;
    font-size: 6.5rem;
    line-height: 1;
}


/* Components */
.btn {
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0;
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 3.2rem;
    letter-spacing: -0.018rem;
    border-radius: 1.2rem;
    &--dark {
    background: $color-dark;
    color: $color-light;
        &:hover {
            background: $color-primary;
        }
    }
    &--light {
        background: $color-light;
        color: $color-dark;
        &:hover {
            background: $color-tertiary;
        }
    }
    
}
/* Layout */
.container {
    max-width: 1160px;
    margin: 0 auto;
    overflow: visible;
    padding: 0 30px;

}

header {
    .logo {
        padding: 6.2rem 0;
    }
}

.showcase {
    max-width: 850px;
    h1 {
       margin-top: 6.5rem; 
    }
    p {
        margin: 4rem 0;
        @include text-style(txt-p);
    }
}

.app {
    height: 60rem;
    background: url(../images/bg-pattern-2.svg) no-repeat 42% -40px, $color-dark;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 300px;
    border-radius: 1.2rem;
    &__illustration {
        width: 312px;
        position: relative;
        top: -213px;
        left: 102px;
    }
    &__subscription {
        position: relative;
        top: 90px;
        width: 446px;
        height: 625px;
        padding: 4.8rem 5.6rem;
        border-radius: 1.2rem;
        background: $color-secondary;
        color: $color-light;
        z-index: 100;
        h2 {
            margin: 1rem 0; 
        }
        p {
            @include text-style(txt-p);
            margin: 1.2rem 0;
        }
        img {
            display: inline;
            height: 2rem;
            margin-right: 0.8rem;
            width: auto;
        }
        &__price {
            display: flex;
            margin: 2.8rem 0;
            align-items: center;
            p {
                font-size: 2rem;
                line-height: 3.2rem;
                letter-spacing: -0.02rem;
            }
            strong {
                margin-right: 1.6rem;
            }
        }
        .btn {
            margin-top: 1.6rem;
            align-self: flex-end;
        }
    }
}

.footer {
    margin: 20rem 0 5rem 0;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    img {
        display: inline-block;
    }
    .logo {
        max-height: 3.2rem;

    }
    &__text {
        @include text-style(txt-small);
        max-width: 37rem;
        a {
            font-weight: 700;
        }
    }
    &__social {
        justify-self: flex-end;
        align-self: center;
        a {
            margin-left: 2rem;
            display: inline-block;          
        }
        img:hover {
            filter: invert(56%) sepia(18%) saturate(2179%) hue-rotate(322deg) brightness(105%) contrast(96%);
        }
    }
}